<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .modal{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            /* background-color: #333; */
            /* opacity: 0.5; */
        }

        .card{
            width: 35%;
            padding: 45px 0;
            text-align: center;
            background-color: #049c5a;
            outline: 5px solid springgreen;
            border-radius: 25px;
            box-shadow: #333 ;
            position: absolute;
            z-index: 10;
        }
        .card h2{
            color: white;
            font-size: 32px;
            padding: 1.4rem;
        }
        .card p{
            color: white;
            font-size: 16px;
        }

        .backdrop{
            background-color: black;
            width: 100vw;
            height: 100vh;
            position: absolute;
            opacity: 0.6;
        
        }
    </style>
  </head>
  <body>
      <div class="modal show-modal">
    <div class="backdrop"></div>
      <div class="card">
        <h2>Successfully Registered</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis, ex.
        </p>
      </div>
    </div>
  </body>
  <script defer src="./script.js"></script>
</html>
